
upstream client {
    server client:3000;
}

upstream api {
    server api:3001;
}

server {
    listen       80;
    # server_name  fight-club.tech www.fight-club.tech;
    root         /usr/share/nginx/html;
    index        index.html index.htm;
    return       301  https://www.fight-club.tech$request_uri;
}

server {
    listen       443 ssl;
    server_name  fight-club.tech;
    root         /usr/share/nginx/html;
    index        index.html index.htm;

    ssl_certificate      /etc/nginx/ssl/STAR_fight-club_tech.pem;
    ssl_certificate_key  /etc/nginx/ssl/STAR_fight-club_tech.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    
    return       301  https://www.fight-club.tech$request_uri;
}

server {
    listen      443 ssl;
    server_name www.fight-club.tech;
    root         /usr/share/nginx/html;
    index        index.html index.htm;

    server_tokens  off;

    ssl_certificate      /etc/nginx/ssl/STAR_fight-club_tech.pem;
    ssl_certificate_key  /etc/nginx/ssl/STAR_fight-club_tech.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /mysocket/ {
        proxy_pass http://api;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}